{
  "name": "embsec-monorepo",
  "private": true,
  "workspaces": [
    "server",
    "blockchain",
    "gateway"
  ],
  "scripts": {
    "server:dev": "npm run dev -w server",
    "blockchain:deploy": "npm run deploy -w blockchain",
    "gateway:start": "npm run start -w gateway"
  }
}
